[bumpversion]
files = setup.py
commit = False
tag = False
current_version = 1.0.0-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:junkfile/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**

[bumpversion:part:release]
optional_value = gamma
values = 
  dev
  alpha
  beta
  gamma
