
QFrame, QWidget, QGridLayout {{
  background-color: #535559;
  font-size: 12px;
  font-family: Inter, Helvetica, sans-serif, Verdana;
}}

QLabel, QCheckBox {{
  color: #87888C;
  font-size: 14px;
  
}}


QLineEdit, QPlainTextEdit{{
  height: 50px;
  color: #87888C;
  background-color: #5E6064;;
  border: 1px solid #6F7175;
  border-radius: 8px;
}}

 QProgressBar {{
  height: 30px;
  background-color: #5E6064;
  border: 1px solid #6F7175;
  border-radius: 8px;
  text-align: center;
  margin: 0 auto;
 }}

QProgressBar::chunk {{
background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 #38C5CC, stop: 1 #45f6ff);
border-radius: 8px;
}}

QScrollBar {{
  width: 15px;
  background-color: #5E6064;
}}


QScrollBar::handle {{
  background: #38C5CC;
}}


QPushButton {{
  margin: 0px;
  padding: 0px 25px;
  height: 50px;
  min-height: 50px;
  max-height: 50px;
  color: #38C5CC;
  background-color: #5E6064;
  border-radius: 25px;
  font-size: 14px;
}}

QPushButton:hover {{
  color: {{#38C5CC|opacity(0.4)}};
  background-color: {{#5E6064|opacity(0.4)}};
}}


QCheckBox:indicator {{
  height: 16px;
  width: 16px;
  color: #ffffff;
  background-color: #5E6064;;
  border: 1px solid #6F7175;
  border-radius: 4px;
}}

QCheckBox::indicator:checked {{
  image: url(icon:/images/checkbox_checked.png);
  color: #000000;
}}

QPushButton {{
  color: #535559;
  background-color: #38c5cc;
}}